PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET = "abcd1234asd"
JET_EXPIRE = 5d
COOKIE_EXPIRE =5

##################### Gmail Authentication ################################################
SMPT_SERVICE = "gmail"
SMPT_MAIL="sushilbabar123@gmail.com"
SMPT_PASSWORD="sjrnbcaloyepnvnj"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465


############ cloudinary Authentication ##################
CLOUDINARY_NAME = 'dw8z8ud3z'
CLOUDINARY_API_KEY = '274498595456623'
CLOUDINARY_API_SECRET = 'hPZuqcJUKXRaEIPfjyUyV4vBLQo' 

